my-flix-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
userData
userFavouritesMovies
Methods
getMovies
getUser
ngOnInit
openDescriptionDialog
openDialog
openDirectorDialog
openGenreDialog
removeFavoriteMovies
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
function
movies
description
stores the data about each movie in an array.
snackBar
snackBar: MatSnackBar
userData
userData: { Birthday: string; Email: string; FavoriteMovies: never[]; Password: string; Username: string } = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Password: string
Username: string
userFavouritesMovies
userFavouritesMovies: any[] = []
function
userFavouritesMovies
description
stores a subset of movies containing only the user's favorite movie list in an array.
Methods
getMovies
getMovies(): void
function
getMovies
description
renders all the movie data and save it into this.movies.
Then, filter out the favorite movie list and save them into this.favoriteMovies.
Returns void
getUser
getUser(): void
function
getUser
description
calls the API to get data for the user and Pulls the token from localStorage.
Returns void
an object containing data for the user: {[ _id: , Username: , Password: (hashed), Email: , Birthday: FavoriteMovies: [] ]}
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
function
ngOnInit
description
fetches the logged-in user's data, downloads all the movie data, and maps the user's favorite movies.
If the API call fails, the user will be logged out and returned to the welcome page.
Returns void
openDescriptionDialog
openDescriptionDialog(movie: any): void
function
openDescriptionDialog
description
opens a dialog box with a MovieDetails component, passing the movie data into the component.
Parameters
movie: any
an object containing:
Returns void
openDialog
openDialog(): void
function
openDialog
description
deletes the account profile when the user clicks the Delete button from Profile.
Returns void
openDirectorDialog
openDirectorDialog(Director: any): void
function
openDirectorDialog
description
opens a dialog box with a DirectorView component, passing the Director data into the component.
Parameters
Director: any
an object containing:
Returns void
openGenreDialog
openGenreDialog(Genre: any): void
function
openGenreDialog
description
opens a dialog box with a GenreView component, passing the Genre data into the component.
Parameters
Genre: any
an object containing:
Returns void
removeFavoriteMovies
removeFavoriteMovies(movieID: any): void
function
removeFavoriteMovies
description
remove the movieID from the user's favorite list using the DELETE request [[FetchApiDataService.removeFavoriteMovie]].
Then, reloads the user's profile page to update the user's favorite list.
Parameters
movieID: any
string containing the movie ID.
Returns void
updateUser
updateUser(): void
function
updateUser
description
updates the user's data and sends data (the updated fields) to the database.
If the data is formatted poorly, then an error from the server should trigger a warning message to check the data format.
Returns void
